<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: "Prompt", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .X{
            background-color:antiquewhite;
            width: 50%;
            margin: auto;
            padding: 15px 20px;
            color: black;
            border-radius: 15px;
            margin-top: 20%;
        }
        input[type=text]{
            width: 50%;
            margin: 5px;
            padding: 15px 20px;
            color: black;
            border-radius: 15px;
            display: inline-block;
            border: solid 1px black;
            background-color: rgb(255, 255, 255);
            font-family: "Prompt", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        input[type=password]{
            width: 50%;
            margin: 5px;
            padding: 15px 20px;
            color: black;
            border-radius: 15px;
            display: inline-block;
            border: solid 1px black;
            background-color: rgb(255, 255, 255);
            font-family: "Prompt", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
            input[type=submit]{
                background-color: green;
                width: 30%;
                border: none;
                color: white;
                padding: 20px;
                cursor: pointer;
                margin: 8px;
            }
            input[type=reset]{
                background-color: rgb(255, 0, 0);
                width: 30%;
                border: none;
                color: white;
                padding: 20px;
                cursor: pointer;
                margin: 8px;
            }
            input[type=submit]:hover{
                background-color: chartreuse;
                color: white;
            }
            input[type=Reset]:hover{
                background-color: rgb(255, 0, 0);
                color: white;
            }
    </style>
</head>
    <body>
        <div class="X">
            <h1>เข้าสู่ระบบ</h1>
            <form action="" method="post">
                <label for="">User Name</label>
                <input type="text" name="name" id="name">
<br>
                <label for="">Password</label>
                <input type="password" name="pass" id="pass">
<br>
                <input type="submit" value="ตกลง">
                <input type="reset" value="ยกเลิก">
            </form>

        </div>
    </body>
</html>